<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="30.0" styleClass="flashcard-container" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swagerzy.los_peces.FlashcardViewController">

    <padding>
        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
    </padding>

    <AnchorPane>
       <children>
       
          <Label alignment="CENTER" pickOnBounds="false" styleClass="label-header" text="Los Peces" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />

          <Button onAction="#goUp" fx:id="backButton" text="← Wróć" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
             <font>
                <Font name="System Bold" size="14.0" />
             </font>
             <style>
                -fx-background-color: transparent; 
                -fx-text-fill: #555555; 
                -fx-cursor: hand;
                -fx-border-color: #cccccc;
                -fx-border-radius: 5;
                -fx-padding: 5 10 5 10;
             </style>
          </Button>

       </children>
    </AnchorPane>

    <VBox prefHeight="20.0" />

    <StackPane fx:id="cardContainer" onMouseClicked="#flipCard" prefHeight="320.0" prefWidth="520.0" styleClass="card-stack">
        
        <VBox fx:id="cardBack" alignment="CENTER" styleClass="flashcard-back" visible="false">
            <children>
                <Label styleClass="card-label-small" text="Respuesta" />
                <Label fx:id="backText" styleClass="card-text-back" text="Respuesta" />
            </children>
        </VBox>

        <VBox fx:id="cardFront" alignment="CENTER" styleClass="flashcard-front">
            <children>
                <Label styleClass="card-label-small" text="Pregunta" />
                <Label fx:id="frontText" styleClass="card-text-front" text="Pregunta" />
            </children>
        </VBox>
        
    </StackPane>

    <VBox alignment="CENTER" spacing="15.0">
        <Label styleClass="hint-text" text="(Haz clic para ver respuesta)" />
        <Button styleClass="button" text="Pez siguente" />
    </VBox>

</VBox>